{
    "name": "Portfolio.Core",
    "rootNamespace": "Portfolio.Core",
    "references": [
        "GUID:e93f13c8391d84ec980be7a0912f7682",
        "GUID:43522d60aca404fecb6d802840a8e6b7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}